SUPABASE_URL=https://aufgbptunphepoynpqus.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
IPAY_CLIENT_ID=YWY3OTAzYzNlM2ExZTJlOc2a1YEDP0gioAs2Q9lTQe8=
IPAY_CLIENT_SECRET=cc094211cbfa57979235238de00f0e7c4487f073a80d228bce0ddd172f729921